<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .c {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
        align-items: flex-end;
      }
      .mainbox {
        display: flex;
        margin: 80px;
        flex-direction: column;
        height: 600px;
        width: 600px;
        background-color: white;
        border-radius: 20px;
        align-items: center;

      }

      .mainbox img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        height: 250px;
        width: 100%;
      }

      .mainbox h2 {
        text-align: center;
        font-size: 1.4rem;
        padding-top: 12px;
        margin-top: 12px;
        margin-bottom: 0;
      }
      .mainbox h3 {
        text-align: center;
        padding-top: 12px;
      }
      .inbox2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 16px;
      }
      .b1 {
        display: flex;
        flex-direction: row;
        height: 60px;
        width: 85%;
        margin: 12px;
        border-radius: 10px;
        justify-content: space-between;
        background-color: #979393;
      }
      #X a{
        text-decoration: none;
    color: black;
      }
#X{
   
    margin-top: 12px;
    
}
      .inbox1 img {
        width: 35%;
        height: 100%;
        border-radius: 20px;
      }
      .inbox1 p {
        text-align: center;
        margin: 0;
        text-align: center;
        height: 100%;
        /* justify-content: center;
        align-items: center; */
        padding-top: 20px;
      }
      .b2 {
        display: flex;
        flex-direction: column;
        
        height: 220px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 85%;
        margin: 12px;
        color: white;
        border-radius: 10px;
        align-items: center;
        justify-content: space-evenly;
        background-color: #1940cd79;
      }
      .inbox1 {
        width: 50%;
        display: flex;
        background-color: rgba(128, 128, 128, 0.329);

        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }

      input{
               width: 250px;
      }

      #names:hover{

         transform: scale(1.1);
         /* box-shadow: rgba(0, 0, 0, 0.35) 2px 2px 2px; */

         #n{
          transform: scale(1.2);
         }

      }
      #n{
          padding-right: 12px;
          /* margin-left: 20px; */
          width: 80px;
          text-align: center;
         }
     .name{

      display: flex;
      flex-direction: row;
      
     }

     
      
    </style>
  </head>
  <body>
    <div class="c">
      <div class="mainbox">
        <img src="wall.jpg" alt="" />
        <h2>Login</h2>
        <!-- <h3>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse modi id
          sapiente molestias aspernatur distinctio dolore minus? Nulla?
        </h3> -->
        <!-- <div class="b1">
          <div class="inbox1">
            <img src="logo.png" alt="" />
            <p>
              Annual Plan <br />
              $99.9/year
            </p>
          </div>
          <div class="inbox2"><a href="#">Change</a></div>
        </div> -->
        <div class="b2">
          <div class="name">
            <div id="n">Name:</div> 
            <div><input id="names" type="Enter name" ></div> 
          </div>
          
          <div class="name">
            <div id="n">Email:</div> 
            <div><input id="names" type="Enter name" ></div> 
          </div>

          <div class="name">
            <div id="n">Password:</div> 
            <div><input id="names" type="Enter name" ></div> 
          </div>

        </div>

      

      </div>
    </div>
  </body>
</html>

